<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enter your details</title>
</head>
<body>
    <form class="" action="mailto:himanshubehalsaab@gmsil.com" method="post">
        <label>your name :</label>
        <input type="text"  name="" value=""><br>
        <label>your email :</label>
        <input type="email" name="" id=""><br>
        <label>your message :</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" >
    </form>
</body>
</html>